* [[A Sharp (.NET)|A# .NET]]
* [[A Sharp (Axiom)|A# (Axiom)]]
* [[A-0 System]]
* [[A+ (programming language)|A+]]
* [[A++]]
* [[ABAP]]
* [[ABC (programming language)|ABC]]
* [[ABC ALGOL]]
* [[ABLE (programming language)|ABLE]]
* [[ABSET]]
* [[ABSYS]]
* [[Abundance (programming language)|Abundance]]
* [[ACC (programming language)|ACC]]
* [[Accent (programming language)|Accent]]
* [[Distributed Application Specification Language|Ace DASL]]
* [[LGP-30#ACT-III programming language|ACT-III]]
* [[Action! (programming language)|Action!]]
{{col-3}}
* [[ActionScript]]
* [[Ada (programming language)|Ada]]
* [[Adenine (programming language)|Adenine]]
* [[Agda (theorem prover)|Agda]]
* [[Agora (programming language)|Agora]]
* [[AIMMS]]
* [[Alef (programming language)|Alef]]
* [[Algebraic Logic Functional programming language|ALF]]
* [[ALGOL 58]]
* [[ALGOL 60]]
* [[ALGOL 68]]
* [[Alice (programming language)|Alice]]
* [[Alma-0]]
* [[AmbientTalk]]
* [[Amiga E]]
* [[AMOS (programming language)|AMOS]]
* [[AMPL]]
{{col-3}}
* [[APL (programming language)|APL]]
* [[AppleScript]]
* [[Arc (programming language)|Arc]]
<!-- [[Arduino]] is an environment; the language is effectively C++ -->
<!-- * [[Arden Syntax]]<ref>http://www.openclinical.org/gmm_ardensyntax.html</ref>
-- Arden is the syntax used in Medical Logic Module development(Also known as Arden Syntax).  S. C. Holt, 04/16/2012 
-- Arden is not a programming language, rather a formal language for encoding medical information -->
* [[ARexx]]
* [[Argus (programming language)|Argus]]
<!-- [[Active Server Pages|ASP]] is an environment, not a language -->
* [[AspectJ]]
* [[ASP.NET]]
* [[Assembly language]]
* [[ATS (programming language)|ATS]]
* [[Ateji PX]]
* [[AutoHotkey]]
* [[Autocoder]]
* [[AutoIt]]
* [[AutoLISP|AutoLISP / Visual LISP]]
* [[Averest]]
* [[AWK]]
* [[Axum (programming language)|Axum]]
{{col-end}}

== B ==
{{col-begin}}
{{col-3}}
* [[B (programming language)|B]]
* [[Babbage (programming language)|Babbage]]
* [[Bash (Unix shell)|Bash]]
* [[BASIC]]
* [[bc (programming language)|bc]]
<!-- [[BBC Basic]] - see [[List of BASIC dialects]] -->
* [[BCPL]]
* [[BeanShell]]
* [[Batch file|Batch (Windows/Dos)]]
{{col-3}}
<!-- Befunge belongs on the esoteric page --->
* [[Bertrand (programming language)|Bertrand]]
* [[BETA]]
* [[Bigwig (programming language)|Bigwig]]
* [[Bistro (programming language)|Bistro]]
* [[BitC]]
* [[BLISS (programming language)|BLISS]]
<!-- [[Blitz Basic]] - see [[List of BASIC dialects]] -->
* [[Blue (programming language)|Blue]]
{{col-3}}
* [[Bon (programming language)|Bon]]
* [[Boo (programming language)|Boo]]
* [[Boomerang (programming language)|Boomerang]]
* [[Bourne shell]] (including [[Bash (Unix shell)|bash]] and [[Korn shell|ksh]])
<!-- Brainfuck belongs on the esoteric page -->
* [[Qualcomm Brew|BREW]]
* [[Business Process Execution Language|BPEL]]
* [[BUGSYS]]
* [[BuildProfessional]]
{{col-end}}

== C ==
{{col-begin}}
{{col-3}}
* [[C (programming language)|C]]
* [[C--]]
* [[C++]] - ISO/IEC 14882
* [[C Sharp (programming language)|C#]] - ISO/IEC 23270
* [[C/AL]]
* [[Caché ObjectScript]]
<!-- Caché Basic is on the BASIC dialects list -->
* [[C Shell]]
* [[Caml]]
* [[Candle (programming language)|Candle]]
* [[Cayenne (programming language)|Cayenne]]
* [[CDuce]]
* [[Cecil (programming language)|Cecil]]
* [[Cel (programming language)|Cel]]
* [[Cesil]]
* [[Ceylon (programming language)|Ceylon]]
* [[ColdFusion Markup Language|CFML]]
* [[Cg (programming language)|Cg]]
* [[Ch (computer programming)|Ch]]
* [[Chapel (programming language)|Chapel]]
* [[CHAIN (programming language)|CHAIN]]
* [[Charity (programming language)|Charity]]
* [[Charm (language)|Charm]]
* [[Chef (programming language)|Chef]]
* [[CHILL]]
{{col-3}}
* [[CHIP-8]]
* [[chomski]]
* [[Oxygene (programming language)|Chrome]] (now Oxygene)
* [[ChucK]]
* [[CICS]]
* [[Cilk]]
* [[AS/400 Control Language|CL]] (IBM)
* [[Claire (programming language)|Claire]]
* [[Clarion (programming language)|Clarion]]
* [[Clean (programming language)|Clean]]
* [[Clipper (programming language)|Clipper]]
* [[CLIST]]
* [[Clojure]]
<!-- CLOS is under Common Lisp -->
* [[CLU (programming language)|CLU]]
* [[CMS-2 (programming language)|CMS-2]]
* [[COBOL]] - ISO/IEC 1989
* [[CobolScript]]
* [[Cobra (programming language)|Cobra]]
* [[CODE (programming language)|CODE]]
* [[CoffeeScript]]
* [[Cola (programming language)|Cola]]
* [[ColdC]]
* [[ColdFusion]]
* [[Cool (programming language)|Cool]]
{{col-3}}
* [[COMAL]]
* [[Combined Programming Language]] (CPL)
* [[Common Intermediate Language]] (CIL)
* [[Common Lisp]] (also known as CL)
* [[COMPASS]]
* [[Component Pascal]]
* [[COMIT]]
* [[Constraint Handling Rules]] (CHR)
* [[Converge (programming language)|Converge]]
* [[Coral 66]]
* [[Corn (emulator)|Corn]]
* [[CorVision]]
* [[Coq]]
* [[COWSEL]]
* [[Combined Programming Language|CPL]]
* [[C shell|csh]]
* [[Communicating sequential processes|CSP]]
* [[Csound]]
<!-- [[Cascading Style Sheets]] is not a programming language -->
* [[Curl (programming language)|Curl]]
* [[Curry (programming language)|Curry]]
* [[Cyclone (programming language)|Cyclone]]
* [[Cython]]
{{col-end}}

== D ==
{{col-begin}}
{{col-3}}
* [[D (programming language)|D]]
* [[DASL (programming language)|DASL]] (Datapoint's Advanced Systems Language)
* [[Distributed Application Specification Language|DASL]] (Distributed Application Specification Language)
* [[Dart (programming language)|Dart]]
* [[DataFlex]]
{{col-3}}
* [[Datalog]]
* [[DATATRIEVE]]
* [[dBase]]
* [[dc (computer program)|dc]]
* [[DIGITAL Command Language|DCL]]
* [[Deesel]] (formerly G)
* [[Delphi (programming language)|Delphi]]
{{col-3}}
* [[Dink Smallwood#Modification|DinkC]]
* [[DIBOL]]
* [[Sepandar Kamvar#"Dog" programming language|Dog]]
* [[Draco (programming language)|Draco]]
* [[Dylan (programming language)|Dylan]]
* [[DYNAMO (programming language)|DYNAMO]]
{{col-end}}

== E ==
{{col-begin}}
{{col-3}}
* [[E (programming language)|E]]
* [[E Sharp (programming language)|E#]]
* [[Ease (programming language)|Ease]]
* [[PL/I|Easy PL/I]]
* [[Easytrieve|EASYTRIEVE PLUS]]
* [[ECMAScript]]
* [[Edinburgh IMP]]
* [[EGL (programming language)|EGL]]
* [[Eiffel (programming language)|Eiffel]]
{{col-3}}
* [[ELAN (programming language)|ELAN]]
* [[Emacs Lisp]]
* [[Emerald (programming language)|Emerald]]
* [[Epigram (programming language)|Epigram]]
* [[Erlang (programming language)|Erlang]]
* [[es (Unix shell)|es]]
* [[Escapade (programming language)|Escapade]]
* [[Escher (programming language)|Escher]]
* [[Executive Systems Problem Oriented Language|ESPOL]]
{{col-3}}
* [[Esterel]]
* [[Etoys (programming language)|Etoys]]
* [[Euclid (programming language)|Euclid]]
* [[Euler (programming language)|Euler]]
* [[Euphoria (programming language)|Euphoria]]
* [[EusLisp Robot Programming Language]]
* [[CMS EXEC]]
* [[EXEC 2]]
{{col-end}}

== F ==
{{col-begin}}
{{col-3}}
* [[F (programming language)|F]]
* [[F Sharp (programming language)|F#]]
* [[Factor (programming language)|Factor]]
* [[Falcon (programming language)|Falcon]]
* [[Fancy (programming language)|Fancy]]
* [[Fantom (programming language)|Fantom]]
* [[FAUST (programming language)|FAUST]]
<!-- False belongs on the esoteric page -->
* [[Felix (programming language)|Felix]]
* [[Ferite]]
* [[FFP (programming language)|FFP]]
* [[Fjölnir (programming language)|Fjölnir]]
<!-- FPC Pascal is under Pascal -->
{{col-3}}
* [[FL (programming language)|FL]]
* [[Flavors (programming language)|Flavors]]
* [[Flex (programming language)|Flex]]
* [[FLOW-MATIC]]
* [[FOCAL (programming language)|FOCAL]]
* [[FOCUS]]
* [[FOIL (programming language)|FOIL]]
* [[FORMAC (programming language)|FORMAC]]
* [[Formula language|@Formula]]
* [[Forth (programming language)|Forth]]
{{col-3}}
* [[Fortran]] - ISO/IEC 1539
* [[Fortress (programming language)|Fortress]]
* [[FoxBase]]
* [[FoxPro (disambiguation)|FoxPro]]
* [[FP (programming language)|FP]]
* [[FPr (programming language)|FPr]]
* [[Franz Lisp]]
* [[Frink]]
* [[F-Script (programming language)|F-Script]]
* [[:fr:FSProg|FSProg]]
{{col-end}}

== G ==
{{col-begin}}
{{col-3}}
<!-- [[Gambas]] - see [[List of BASIC dialects]] -->
* [[G (programming language)|G]]
* [[Game Maker Language]]
* [[GameMonkey Script]]
* [[General Algebraic Modeling System|GAMS]]
* [[GAP computer algebra system|GAP]]
* [[G-code]]
* [[Genie (programming language)|Genie]]
* [[Geometric Description Language|GDL]]
* [[Gibiane]]
{{col-3}}
* [[Generic Java|GJ]]
* [[GEORGE (programming language)]]
<!-- [[GLBasic]] - see [[List of BASIC dialects]] -->
* [[GLSL]]
* [[GNU E]]
* [[Golden master|GM]]
* [[Go (programming language)|Go]]
* [[Go! (programming language)|Go!]]
* [[Game Oriented Assembly Lisp|GOAL]]
* [[Gödel (programming language)|Gödel]]
{{col-3}}
* [[Godiva (programming language)|Godiva]]
* [[MAD (programming language)|GOM (Good Old Mad)]]
* [[Goo (programming language)|Goo]]
* [[Gosu (programming language)|Gosu]]
* [[IBM 1620#GOTRAN|GOTRAN]]
* [[GPSS]]
* [[Computer Sciences Corporation|GraphTalk]]
* [[GRASS (programming language)|GRASS]]
* [[Groovy (programming language)|Groovy]]
{{col-end}}

== H ==
{{col-begin}}
{{col-3}}
* [[HAL/S]]
* [[Hamilton C shell]]
* [[Harbour (software)|Harbour]]
* [[Haskell (programming language)|Haskell]]
{{col-3}}
* [[Haxe]]
* [[High Level Assembly]]
* [[High Level Shader Language|HLSL]]
* [[Hop (software)|Hop]]
{{col-3}}
* [[Hope (programming language)|Hope]]
<!-- Please do not add [[HTML]]. It is a markup language, not a programming language. Seriously!!-->
* [[Hugo (programming language)|Hugo]]
* [[Hume (language)|Hume]]
* [[HyperTalk]]
{{col-end}}

== I ==
{{col-begin}}
{{col-3}}
* [[IBM Basic assembly language]]
* [[IBM HAScript]]
* [[IBM Informix-4GL]]
* [[IBM RPG]]
* [[ICI (programming language)|ICI]]
* [[Icon (programming language)|Icon]]
* [[Id (programming language)|Id]]
{{col-3}}
* [[IDL (programming language)|IDL]]
* [[IMP (programming language)|IMP]]
* [[Inform]]
<!-- INTERCAL belongs on the esoteric page -->
* [[Io (programming language)|Io]]
* [[Ioke (programming language)|Ioke]]
* [[Information Processing Language|IPL]]
<!-- IP Pascal belongs in the Pascal section -->
{{col-3}}
* [[IPTSCRAE]]
* [[ISLISP]]
* [[ISPF]]
* [[ISWIM]]
{{col-end}}

== J ==
{{col-begin}}
{{col-3}}
* [[J (programming language)|J]]
* [[J Sharp|J#]]
* [[Visual J++|J++]]
* [[JADE (programming language)|JADE]]
* [[Jako (programming language)|Jako]]
* [[JAL (compiler)|JAL]]
* [[Janus (programming language)|Janus]]
{{col-3}}
* [[JASS]]
* [[Java (programming language)|Java]]
* [[JavaScript]]
* [[Job Control Language|JCL]]
* [[JEAN]]
* [[Join Java]]
* [[JOSS]]
{{col-3}}
* [[Joule (programming language)|Joule]]
* [[JOVIAL]]
* [[Joy (programming language)|Joy]]
* [[JScript]]
* [[JavaFX Script]]
* [[Julia (programming language)|Julia]]
<!-- Just BASIC is on BASIC dialects list -->
<!-- Java EE, Java ME, etc. are subsets of Java, not separate languages -->
<!-- Joomla is a PHP application, not a programming language -->
{{col-end}}

== K ==
{{col-begin}}
{{col-3}}
* [[K (programming language)|K]]
* [[Kaleidoscope (programming language)|Kaleidoscope]]
* [[Karel (programming language)|Karel]]
* [[Karel++]]
{{col-3}}
* [[Kaya (programming language)|Kaya]]
* [[IntelliCorp (Software)|KEE]]
* [[Knowledge Interchange Format|KIF]]
* [[Kent Recursive Calculator|KRC]]
{{col-3}}
* [[KRL (programming language)|KRL]]
* KRL ([[KUKA]] Robot Language)
* [[KRYPTON]]
* [[Korn shell|ksh]]
{{col-end}}

== L ==
{{col-begin}}
{{col-3}}
* [[L programming language|L]]
* [[L Sharp|L# .NET]]
* [[LabVIEW]]
* [[Ladder logic|Ladder]]
* [[Lagoona (programming language)|Lagoona]]
* [[LANSA (development environment)|LANSA]]
* [[Lasso (programming language)|Lasso]]
* [[LaTeX]]
* [[Lava (programming language)|Lava]]
* [[LC-3]]
* [[Leadwerks Engine|Leadwerks Script]]
<!-- Liberty BASIC is on the BASIC dialects list -->
* [[Leda (programming language)|Leda]]
{{col-3}}
* [[Lego Mindstorms|Legoscript]]
* [[Little Implementation Language|LIL]]
* [[LilyPond]]
* [[Limbo (programming language)|Limbo]]
* [[Limnor]]
* [[LINC]]
* [[Lingo (programming language)|Lingo]]
* [[Linoleum (programming language)|Linoleum]]
* [[LIS (programming language)|LIS]]
* [[Language for Instruction Set Architecture|LISA]]
* [[Lisaac]]
* [[Lisp (programming language)|Lisp]] - ISO/IEC 13816
* [[Lite-C]]
{{col-3}}
* [[Lithe (programming language)|Lithe]]
* [[Little b (programming language)|Little b]]
* [[Logo (programming language)|Logo]]
* [[Logtalk]]
<!-- LOLCODE is on the list of esoteric languages at Category:Esoteric_programming_languages -->
* [[LPC (programming language)|LPC]]
* [[LSE (programming language)|LSE]]
* [[Linden Scripting Language|LSL]]
* [[LiveCode]]
* [[Lua (programming language)|Lua]]

* [[Lucid (programming language)|Lucid]]
* [[Lustre (programming language)|Lustre]]
* [[LYaPAS]]
* [[Lynx (programming language)|Lynx]]
{{col-end}}

== M ==
{{col-begin}}
{{col-3}}
* [[M (programming language)|M]]
* [[M2001]]
* [[M4 (computer language)|M4]]
* [[Machine code]]
<!-- MacRuby is an implementation of Ruby -->
* [[MAD (programming language)|MAD]] (Michigan Algorithm Decoder)
* [[MAD (programming language)|MAD/I]]
* [[Magik (programming language)|Magik]]
* [[Magma computer algebra system|Magma]]
* [[make (software)|make]]
<!-- Malbolge belongs on the esoteric page -->
<!-- [[MapBasic]] - see [[List of BASIC dialects]] -->
* [[Maple (software)|Maple]]
* [[MAPPER]] ([[Unisys|Unisys/Sperry]]) now part of BIS
* [[MARK IV (software)|MARK-IV]] ([[Sterling Software|Sterling/Informatics]]) now VISION:BUILDER of CA
* [[Mary (programming language)|Mary]]
* [[Microsoft Macro Assembler|MASM Microsoft Assembly x86]]
* [[Mathematica]]
* [[MATLAB]]
{{col-3}}
* [[Maxima (software)|Maxima]] (see also [[Macsyma]])
* [[Max (software)|Max]] (Max Msp - Graphical Programming Environment)
* [[Autodesk 3ds Max|MaxScript]] internal language 3D Studio Max
* [[Maya Embedded Language|Maya (MEL)]]
* [[MDL (programming language)|MDL]]
* [[Mercury (programming language)|Mercury]]
* [[Mesa (programming language)|Mesa]]
* [[Metacard]]
* [[Metafont]]
* [[MetaL (programming language)|MetaL]]
* [[Microassembler|Microcode]]
* [[MicroScript (programming language)|MicroScript]]
* [[MIIS (programming language)|MIIS]]
* [[MillScript]]
* [[MIMIC]]
* [[Mirah (programming language)|Mirah]]
* [[Miranda (programming language)|Miranda]]
{{col-3}}
* [[MIVA Script]]
* [[ML (programming language)|ML]]
* [[Moby (programming language)|Moby]]
* [[Model 204]]
* [[Modelica]]
* [[Modula]]
* [[Modula-2]]
* [[Modula-3]]
* [[Mohol programming languages|Mohol]]
* [[MOO (programming language)|MOO]]
* [[Mortran]]
* [[Mouse (programming language)|Mouse]]
* [[MPD (programming language)|MPD]]
* MSIL - deprecated name for [[Common Intermediate Language|CIL]]
* [[MIRC scripting language|MSL]]
<!-- * [[MSX BASIC]] is a BASIC dialect, listed in List of BASIC dialects -->
* [[MUMPS]]
<!-- MySQL is a database, not a programming language. -->
{{col-end}}

== N ==
{{col-begin}}
{{col-3}}
* [[Napier88]]
* [[Netwide Assembler|NASM]]
* [[NATURAL]]
* [[Neko (programming language)|Neko]]
* [[Nemerle]]
* [[NESL]]
* [[Net.Data]]
* [[NetLogo]]
{{col-3}}
* [[NetRexx]]
* [[NewLISP]]
* [[NEWP]]
* [[Newspeak (programming language)|Newspeak]]
* [[NewtonScript]]
* [[NGL (programming language)|NGL]]
* [[Nial]]
* [[Nice (programming language)|Nice]]
{{col-3}}
<!-- Nil belongs on the esoteric page -->
* [[Nickle (programming language)|Nickle]]
* [[NORD Programming Language|NPL]]
* [[Not eXactly C]] (NXC)
* [[Not Quite C]] (NQC)
* [[Nu (programming language)|Nu]]
* [[Nullsoft Scriptable Install System|NSIS]]
* [[NWScript]]
{{col-end}}

== O ==
{{col-begin}}
{{col-3}}
* [[o:XML]]
* [[Oak (programming language)|Oak]]
* [[Oberon (programming language)|Oberon]]
* [[Obix programming language|Obix]]
* [[OBJ2]]
* [[Object Lisp]]
* [[ObjectLOGO]]
* [[Object REXX]]
* [[Object Pascal]]
* [[Objective-C]]
* [[Objective-J]]
{{col-3}}
* [[Obliq]]
* [[Obol (programming language)|Obol]]
* [[OCaml]]
* [[occam (programming language)|occam]]
* [[occam-π]]
* [[GNU Octave|Octave]]
* [[OmniMark]]
* [[Onyx (programming language)|Onyx]]
* [[Opa (programming language)|Opa]]
* [[Opal (programming language)|Opal]]
* [[OpenEdge Advanced Business Language|OpenEdge ABL]]
{{col-3}}
* [[Open Programming Language|OPL]]
* [[OPS5]]
* [[OptimJ]]
* [[Orc (programming language)|Orc]]
* [[ORCA/Modula-2]]
* [[Oriel (scripting language)|Oriel]]
* [[Orwell (programming language)|Orwell]]
* [[Oxygene (programming language)|Oxygene]]
* [[Oz (programming language)|Oz]]
{{col-end}}

== P ==
{{col-begin}}
{{col-3}}
* [[P Sharp|P#]]
* [[PARI/GP]]
* [[Pascal (programming language)|Pascal]] - ISO 7185
* [[Pawn (programming language)|Pawn]]
<!-- PBASIC is on the BASIC dialects list -->
* [[PCASTL]]
* [[Programming language for Computable Functions|PCF]]
* [[PEARL (programming language)|PEARL]]
* [[PeopleCode]]
* [[Perl]]
* [[Perl Data Language|PDL]]
* [[PHP]]
* [[Phrogram]]
* [[Pico (programming language)|Pico]]
* [[Pict (programming language)|Pict]]
* [[Pike (programming language)|Pike]]
* [[PIKT]]
* [[PILOT]]
{{col-3}}
* [[Pizza (programming language)|Pizza]]
* [[PL-11]]
* [[PL/0]]
* [[Programming Language for Business|PL/B]]
* [[PL/C]]
* [[PL/I]] - ISO 6160
* [[PL/M]]
* [[PL/P]]
* [[PL/SQL]]
* [[PL360]]
* [[PLANC]]
* [[Plankalkül]]
* [[PLEX (programming language)|PLEX]]
* [[PLEXIL]]
* [[Plus (programming language)|Plus]]
* [[POP-11]]
<!-- [[Poplog]] is an IDE -->
{{col-3}}
* [[PostScript]]
* [[Amiga E#PortablE|PortablE]]
* [[Powerhouse (programming language)|Powerhouse]]
* [[PowerBuilder]] - 4GL GUI appl. generator from Sybase
* [[PowerShell]]
* [[Polymorphic Programming Language|PPL]]
* [[Processing (programming language)|Processing]]
* [[Processing.js]]
* [[Prograph]]
* [[PROIV]]
* [[Prolog]]
* [[Visual Prolog]]
* [[Promela]]
* [[Protel|PROTEL]]
* [[ProvideX]]
* [[Pro*C]]
* [[Pure (programming language)|Pure]]
<!-- PureBasic is on BASIC dialects -->
* [[Python (programming language)|Python]]
{{col-end}}

== Q ==
{{col-begin}}
{{col-1-of-3}}
* [[Q (equational programming language)]]
* [[Q (programming language from Kx Systems)]]
* [[Qalb (programming language)|Qalb]]
{{col-2-of-3}}
* [[QBasic]]
* [[Qi (programming language)|Qi]]
* [[QtScript]]
{{col-3-of-3}}
* [[QuakeC]]
* [[Quantum programming|QPL]]
{{col-end}}

== R ==
{{col-begin}}
{{col-3}}
* [[R (programming language)|R]]
* [[R++]]
* [[Racket (programming language)|Racket]]
* [[RAPID]]
* [[Rapira]]
* [[Ratfiv]]
* [[Ratfor]]
<!-- [[RBScript]] - see [[List of BASIC dialects]] -->
<!--Do not add RBX.Lua onto the list. Roblox Lua is just a slightly modified version of Lua with added and removed functions.-->
{{col-3}}
* [[rc]]
* [[REBOL]]
* [[Core War|Redcode]]
<!-- REALbasic is on the BASIC dialects list -->
* [[REFAL]]
* [[Reia (programming language)|Reia]]
* [[Revolution (programming language)|Revolution]]
* [[rex (language)|rex]]
* [[REXX]]
{{col-3}}
* [[Rlab]]
* [[ROOP (programming language)|ROOP]]
* [[IBM RPG|RPG]]
* [[RPL (programming language)|RPL]]
* [[Robot Battle#Robot scripting language|RSL]]
* [[RTL/2]]
* [[Ruby (programming language)|Ruby]]
<!-- Ruby on Rails is a Ruby library, not a programming language -->
* [[Rust (programming language)|Rust]]
{{col-end}}

== S ==
{{col-begin}}
{{col-3}}
* [[S (programming language)|S]]
* [[S2 (programming language)|S2]]
* [[S3 (programming language)|S3]]
* [[S-Lang (programming language)|S-Lang]]
* [[S-PLUS]]
* [[SA-C (programming language)|SA-C]]
* [[SabreTalk]]
* [[SAIL (programming language)|SAIL]]
* [[SALSA (programming language)|SALSA]]
* [[SAM76]]
* [[SAS System|SAS]]
* [[SASL (programming language)|SASL]]
* [[Sather]]
* [[Sawzall (programming language)|Sawzall]]
* [[Superbase database|SBL]]
* [[Scala (programming language)|Scala]]
* [[Scheme (programming language)|Scheme]]
* [[Scilab]]
* [[Scratch (programming language)|Scratch]]
* [[Script.NET]]
{{col-3}}
* [[Sed]]
* [[Seed7]]
* [[Self (programming language)|Self]]
* [[SenseTalk]]
* [[SequenceL]]
* [[SETL]]
* [[Shift Script]]
* [[SiMPLE]]
* [[Superbase database#History|SIMPOL]]
* [[SIMSCRIPT]]
* [[Simula]]
* [[Simulink]]
* [[SISAL]]
* [[SLIP (programming language)|SLIP]]
* [[SMALL]]
<!-- [[Small Basic]] - see [[List of BASIC dialects]] -->
* [[Smalltalk]]
* [[SmallBASIC|Small Basic]]
* [[Standard ML|SML]]
* [[SNOBOL]]([[SPITBOL compiler|SPITBOL]])
* [[Snowball programming language|Snowball]]
{{col-3}}
* [[Secure Operations Language|SOL]]
* [[Span (programming language)|Span]]
* [[SPARK (programming language)|SPARK]]
* [[Parallax Propeller|SPIN]]
* [[SP/k]]
* [[IBM 1401 Symbolic Programming System|SPS]]
<!-- SQL is a query language, not a programming language -->
* [[Squeak]]
* [[Squirrel (programming language)|Squirrel]]
* [[SR (programming language)|SR]]
* [[S/SL programming language|S/SL]]
* [[Starlogo]]
* [[Strand (programming language)|Strand]]
* [[Stata]]
* [[Stateflow]]
* [[Subtext (programming language)|Subtext]]
* [[SuperCollider]]
* [[SuperTalk]]
* [[SYMPL]]
* [[SyncCharts]]
* [[SystemVerilog]]
{{col-end}}

== T ==
{{col-begin}}
{{col-3}}
* [[T (programming language)|T]]
* [[TACL]]
* [[TACPOL (programming language)|TACPOL]]
* [[TADS]]
* [[Transaction Application Language|TAL]]
* [[Tcl]]
* [[Tea (programming language)|Tea]]
* [[text Editor and Corrector|TECO]]
* [[TELCOMP]]
{{col-3}}
* [[TeX]]
* [[Text Executive Programming Language|TEX]]
<!-- TI-BASIC belongs on the BASIC dialects page -->
* [[Tensilica Instruction Extension|TIE]]
<!-- [[thinBasic]] - see [[List of BASIC dialects]] -->
* [[Timber (programming language)|Timber]]
* [[TMG (language)|TMG]], compiler-compiler
* [[Tom (pattern matching language)|Tom]]
* [[TOM (object-oriented programming language)|TOM]]
* [[Clarion (programming language)|Topspeed]]
* [[text Processing Utility|TPU]]
{{col-3}}
* [[TRAC (programming language)|Trac]]
* [[TTM (programming language)|TTM]]
* [[Transact-SQL|T-SQL]]
* [[TTCN]]
<!--* [[Turbo Pascal]] A dialect not a language, else let's include Turbo C, QuickPascal, etc. -->
* [[Turing (programming language)|Turing]]
* [[TUTOR (programming language)|TUTOR]]
* [[TXL (programming language)|TXL]]
* [[TypeScript]]
{{col-end}}

== U ==
{{col-begin}}
{{col-3}}
* [[Ubercode]]
* [[UCSD Pascal]]
* [[Unicon (programming language)|Unicon]]
{{col-3}}
* [[Uniface (programming language)|Uniface]]
* [[UNITY (programming language)|UNITY]]
* [[Unix shell]]
{{col-3}}
<!-- Unlambda belongs on the esoteric page -->
* [[UnrealScript]]
<!-- Unified Modeling Language (UML) is not a programming language -->
{{col-end}}

== V ==
{{col-begin}}
{{col-3}}
* [[Vala (programming language)|Vala]]
* [[Visual Basic for Applications|VBA]]
* [[VBScript]]
* [[Verilog]]
* [[VHDL]]
* [[Visual Basic]]
{{col-3}}
* [[Visual Basic .NET]]
* [[Microsoft Visual C++]]
* [[Microsoft Visual C Sharp|Visual C#]]
* [[Visual DataFlex]]
* [[Visual DialogScript]]
* [[Visual Fortran]]
* [[Visual FoxPro]]
{{col-3}}
* [[Visual J++]]
* [[Visual J#]]
* [[Visual Objects]]
* [[VSXu]]
* [[Vvvv]]
{{col-end}}

<!-- For all commented out languages, see [[List of BASIC dialects]] -->

== W ==
{{col-begin}}
{{col-3}}
* [[WATFIV (programming language)|WATFIV, WATFOR]]
* [[WebDNA]]
{{col-3}}
* [[WebQL]]
* [[Windows PowerShell]]
<!-- Whitespace belongs on the esoteric p*age -->
{{col-3}}
* [[Winbatch]]
<!--WinDev is an IDE-->
{{col-end}}

== X ==
{{col-begin}}
{{col-3}}
* [[Microsoft Dynamics AX|X++]]
* [[X10 (programming language)|X10]]
* [[XBL]]
* [[XC Programming Language|XC]] (exploits [[XCore XS1|XMOS architecture]])
{{col-3}}
* [[xHarbour]]
* [[XL (programming language)|XL]]
<!-- XML is a markup language, not a programming language -->
* [[XOTcl]]
* [[XPL]]
{{col-3}}
* [[XPL0]]
* [[XQuery]]
* [[XSB]]
* [[XSL Transformations|XSLT]] - See [[XPath]]
{{col-end}}

== Y ==
{{col-begin}}
{{col-3}}
<!-- [[Yabasic]] - see [[List of BASIC dialects]] -->
* [[Yorick (programming language)|Yorick]]
{{col-3}}
* [[YQL (programming language)|YQL]]
'''{{col-3}}
{{col-end}}

== Z ==
{{col-begin}}
{{col-3}}
* [[Z notation]]
* [[Zeno (programming language)|Zeno]]
{{col-3}}
* [[ZOPL]]
* [[ZPL (programming language)|ZPL]]
{{col-end}}

{{CompactTOC8|num=no|seealso=yes|extlinks=no|side=yes|top=yes|center=yes}}

== See also ==
{{Portal|Computer programming}}
* [[Comparison of programming languages]]
* [[Lists of programming languages]]
* [[wikibooks:List of hello world programs|Hello World in various programming languages]]
* [[List of BASIC dialects]]
* [[List of BASIC dialects by platform]]
* [[List of markup languages]]
* [[List of stylesheet languages]]
{{Clear}}
{{Sister project links|Programming languages|wikt=programming language|b=Computer Programming|s=How to Think Like a Computer Scientist|commons=Category:Programming languages}}

{{DEFAULTSORT:List Of Programming Languages}}
[[Category:Lists of programming languages| ]]
[[Category:Computer programming|*]]

